<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:background="@drawable/message_bot"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="An OTP has been sent to your email"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:gravity="center"
        />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="7"
       android:gravity="center"
       >

       <LinearLayout
           android:layout_width="320dp"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center"
           android:background="@drawable/rounded_rect"
           android:backgroundTint="@color/holo_blue_dark"
           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Recover password"
               android:textColor="@color/black"
               android:textSize="24sp"
               />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               >

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="One time password: "
                   android:textColor="@color/black"
                   />

               <EditText
                   android:id="@+id/entered_otp"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:hint="enter otp sent to your email"
                   android:textColor="@color/green"
                   android:textColorHint="@color/grey"
                   android:inputType="numberDecimal"
                   android:gravity="center"
                   />

           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="72dp"
               android:orientation="horizontal"
               android:gravity="center"
               >

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="start"
                   android:paddingStart="8dp"
                   >
                   <Button
                       android:id="@+id/resend_otp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Resend OTP"
                       android:textColor="@color/purple"
                       android:backgroundTint="@color/green"
                       android:gravity="center"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="end"
                   android:paddingEnd="8dp"
                   >
                   <Button
                       android:id="@+id/confirm_otp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/purple"
                       android:gravity="center"
                       android:text="ok"
                       android:backgroundTint="@color/green"
                       />
               </LinearLayout>

           </LinearLayout>

       </LinearLayout>

   </LinearLayout>
</LinearLayout>