<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALL PHONE"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/callNumber"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="2"
                android:inputType="text"
                android:hint="Enter phone number or contact name"
                android:textColor="@color/blue"
                android:textColorHint="@color/grey"
                android:layout_margin="8dp"
                />

            <Button
                android:id="@+id/call"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="call"
                android:textSize="24sp"
                android:textColor="@color/purple"
                android:gravity="center"
                android:background="@color/green"
                android:layout_margin="8dp"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND SMS"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                >

                <EditText
                    android:id="@+id/smsNumber"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:inputType="text"
                    android:hint="Enter phone number here"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/grey"
                    android:layout_margin="8dp"
                    />
                <EditText
                    android:id="@+id/smsMessage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:inputType="textAutoComplete|textMultiLine"
                    android:hint="Enter message here"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/grey"
                    android:layout_margin="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:paddingBottom="8dp"
                >
                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="send"
                    android:textSize="24sp"
                    android:textColor="@color/purple"
                    android:gravity="center"
                    android:background="@color/green"
                    android:layout_margin="8dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE CONTACT"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                >

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:inputType="textAutoComplete"
                    android:hint="Enter name here"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/grey"
                    android:layout_margin="8dp"
                    />
                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:inputType="textAutoComplete"
                    android:hint="Enter number here"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/grey"
                    android:layout_margin="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:paddingBottom="8dp"
                >
                <Button
                    android:id="@+id/saveContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="save"
                    android:textSize="24sp"
                    android:textColor="@color/purple"
                    android:gravity="center"
                    android:background="@color/green"
                    android:layout_margin="8dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SWITCH FLASHLIGHT"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/switchTorch"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Switch Flashlight "
                android:textSize="24sp"
                android:textColor="@color/purple"
                android:gravity="center"
                android:background="@color/green"
                android:layout_margin="8dp"
                />


        </LinearLayout>

    </LinearLayout>




</ScrollView>