<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="@color/orange"
        android:textSize="24sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="New password: "
                    android:textColor="@color/orange"
                    android:gravity="end|center"
                    android:paddingEnd="4dp"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:hint="Enter password"
                    android:textColorHint="@color/white"
                    android:gravity="start|center"
                    android:paddingStart="4dp"
                    android:inputType="text"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="confirm: "
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    android:gravity="end|center"
                    android:paddingEnd="4dp"
                    />

                <EditText
                    android:id="@+id/confirmNewPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:hint="Enter confirm password"
                    android:textColorHint="@color/white"
                    android:gravity="start|center"
                    android:paddingStart="4dp"
                    android:inputType="text"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="end|center"
                android:paddingEnd="8dp"
                >

                <Button
                    android:id="@+id/changePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:text="apply change"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>