<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/message_bot"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Email the developers"
        android:textSize="24sp"
        android:textColor="@color/orange"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center|top"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="@color/holo_blue_dark"
                android:layout_marginBottom="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Subject"
                    android:gravity="center|end"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/email_subject"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:inputType="text"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/grey"
                    android:hint="Enter email subject"
                    android:gravity="top|start"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:orientation="horizontal"
                android:gravity="center|top"
                android:paddingTop="8dp"
                android:background="@drawable/rounded_rect"
                android:backgroundTint="@color/holo_blue_dark"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Subject"
                    android:gravity="center|end"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/email_body"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:inputType="textMultiLine"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/grey"
                    android:hint="Enter email subject"
                    android:gravity="top|start"
                    android:padding="8dp"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                android:gravity="center|end"
                android:paddingEnd="8dp"
                >
                <Button
                    android:id="@+id/send_email"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="send"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:textSize="16sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>