<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_bot"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="@color/holo_blue_dark"
        >
        <Button
            android:id="@+id/recognize_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talk to Eazy"
            android:textSize="24sp"
            android:textColor="@color/orange"
            android:gravity="center"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="@color/darkGreen"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="bottom"
        android:stackFromBottom="true"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:transcriptMode="alwaysScroll"
        />

</LinearLayout>